{
  "name": "globe.core",
  "version": "0.0.1",
  "description": "Globe project core module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makem/globe.core.git"
  },
  "keywords": [
    "GlobeJS"
  ],
  "author": "Maxim Vyhovskyi (makem)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makem/globe.core/issues"
  },
  "homepage": "http://globejs.com",
  "devDependencies": {
    "chai": "^1.10.0"
  },
  "dependencies": {
    "uuid": "^2.0.1"
  }
}
